# XFrame

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youth/xframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youth/xf/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/youth/xf/bean/: News.java
app/src/main/java/com/youth/xf/data/: NewDataSource.java  Weather.java
app/src/main/java/com/youth/xf/http/: AsyncHttpEngine.java  OKHttpEngine.java  VolleyHttpEngine.java
app/src/main/java/com/youth/xf/loder/: GlideImageLoader.java
app/src/main/java/com/youth/xf/ui/: APIFragment.java  AboutActivity.java  DemoFragment.java  MainActivity.java
app/src/main/java/com/youth/xf/ui/adapter/: MyFragmentPagerAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/youth/xf/ui/demo/: XCacheActivity.java  XHttpActivity.java  XLoadingDialogActivity.java  XLoadingViewActivity.java  XLoadingViewActivity2.java  XLogDemoActivity.java  XMultiTypeAdapterActivity.java  XPermissionDemoActivity.java  XRecyclerViewAdapterActivity.java  (+1 more)
app/src/main/java/com/youth/xf/utils/: VideoUtils.java
app/src/main/java/com/youth/xf/view/: GlideCircleTransform.java  GlideRoundTransform.java  WrapContentHeightViewPager.java
app/src/main/res/layout/: _loading_layout_error.xml  activity_about.xml  activity_log_demo.xml  activity_main.xml  activity_xcache.xml  activity_xhttp.xml  activity_xloading_dialog.xml  activity_xloading_view.xml  activity_xloading_view2.xml  activity_xpermission_demo.xml  activity_xrecycler_view_adapter.xml  activity_xtoast.xml  api_fragment.xml  demo_fragment.xml  dome_image_item.xml  dome_item.xml  footer.xml  header.xml  header_item.xml
app/src/main/res/menu/: loading.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/youth/xframe/: ExampleUnitTest.java
(+86 files in other folders)
