apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.youth.xf"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xframe')
    compile 'com.android.support:design:25.2.0'
    compile 'com.youth.banner:banner:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
