<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/error2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="失败了吧！！！！"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@id/xloading_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/xloading_btn_selector"
        android:gravity="center"
        android:minWidth="120dp"
        android:padding="10dp"
        android:text="加载失败，点击重试~~"
        android:textColor="#999999"
        android:textSize="16sp" />

</LinearLayout>