<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示内容\n包裹并替换内容元素\n XLoadingView.wrap(this);" />

    <Button
        android:text="另一种用法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="show" />
</LinearLayout>
