<?xml version="1.0" encoding="utf-8"?>
<com.youth.xframe.widget.loadingview.XLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xloading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="第二种方法"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.youth.xframe.widget.loadingview.XLoadingView>
