<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.xframe.widget.NoScrollListView
        android:id="@+id/demoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:divider="@color/border"
        android:dividerHeight="@dimen/border_size"
        android:entries="@array/demo_list"/>
</LinearLayout>