<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/newImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@color/XFrame_darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/newTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="风险投资人的兴趣，你真的猜对了吗？"/>
        <TextView
            android:id="@+id/newAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/XFrame_darker_gray"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/newTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.03.04"
            android:layout_alignParentRight="true"
            android:textColor="@color/XFrame_darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>